This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ratchet.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ratchet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1169 strings with 10426 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 86
> -- 58
< -- 7
+ -- 48
- -- 14
* -- 219
:= -- 171
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 137
empty$ -- 128
format.name$ -- 34
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 21
newline$ -- 21
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 54
swap$ -- 112
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
