\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Ratchet model}{1}{}}
\newlabel{eom_M}{{1}{1}{}{}{}}
\newlabel{eom_A}{{2}{1}{}{}{}}
\citation{endnote3}
\newlabel{rat_pot}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the top of this illustration, the backbone of the myosin motor is shown with heads that are a distance $l$ apart. In the bottom, the potential along an actin filament is depicted. It had a period $d$ and skewness $a$. Depending on the internal state of the motor head, it will feel a ratchet potential with hight $V$ or $cV$.}}{2}{}}
\newlabel{Fig: ratchet setup}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of all parameter values and a reference to their source.}}{3}{}}
\newlabel{Tab: Parameters}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average velocity of the motor relative to the actin filament for $c$ for $0$ to $1$.}}{3}{}}
\newlabel{Fig: c_v}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Force-velocity relation}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average velocity of the motor relative to the actin filament for varying $k_{a}$.}}{4}{}}
\newlabel{Fig: v_k}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average velocity of the motor $\delimiter "426830A v \delimiter "526930B $ with a small load force $F_load$ against the direction of the ratchet is plotted for different detach rates.}}{4}{}}
\newlabel{Fig: F_v_zoom}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stall force for different detach rates.}}{5}{}}
\newlabel{Fig: k_Fstall}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average velocity of the motor against the load force for $c=0.3$.}}{5}{}}
\newlabel{Fig: F_v}{{6}{5}{}{}{}}
\newlabel{velocity_M}{{7}{5}{}{}{}}
\newlabel{velocity_A}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual average velocities of the motor and actin filament. Inset: Zoomed to the linear regime around the origin.}}{6}{}}
\newlabel{Fig: ind_v}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective friction depending on the load force on the motor.}}{6}{}}
\newlabel{Fig: effective_friction}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effective friction, depending on the load, is shown in a logarithmic plot. The fitted curve decays like $\frac  {1}{F_l}$, i.e. it has a slope of $-1$ in the logarithmic plot, and fits the simulation data nicely.}}{7}{}}
\newlabel{Fig: eff_frict_decay}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy input from the chemical process}{7}{}}
\newlabel{q_in}{{11}{8}{}{}{}}
\newlabel{q_out}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy landscape in which the myosin motor diffuses, relative to the actin filament.}}{8}{}}
\newlabel{Fig: energy}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net input of chemical energy relative to the total input as a function of load force.}}{8}{}}
\newlabel{Fig: chem}{{11}{8}{}{}{}}
\newlabel{Q_in}{{14}{8}{}{}{}}
\newlabel{Q_out}{{15}{8}{}{}{}}
\newlabel{eta}{{16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of the motor heads in the attached and detached state, for different load forces.}}{9}{}}
\newlabel{Fig: pos_distr}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density of the nett energy output by the chemical cycle for various load forces.}}{10}{}}
\newlabel{Fig: chem_energy_distr}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perturbative treatment}{10}{}}
\newlabel{FP_ss}{{17}{10}{}{}{}}
\newlabel{FP_ss_pert}{{18}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical density profiles in both attached and detached state for different loads.}}{12}{}}
\newlabel{Fig: pos_multiplot}{{14}{12}{}{}{}}
\citation{stam2015isoforms,albert2014stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tug of war}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of a motor pulling on two actin filament that are each connect to a wall by a spring.}}{13}{}}
\newlabel{Fig: tug}{{15}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average force generated by the motor on one of the filaments for varying stiffness $k$.}}{13}{}}
\newlabel{Fig: tug_k}{{16}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tug of war II}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average force generated by the motor on one of the filaments during a stretch-compress-cycle of the beads.}}{14}{}}
\newlabel{Fig: tug_v}{{17}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tug of war III}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analogue to figure \ref  {Fig: effective_friction}, now with 2 filaments instead of 1.}}{14}{}}
\newlabel{Fig: tug_F}{{18}{14}{}{}{}}
\bibdata{ratchet}
\bibcite{stam2015isoforms}{{1}{2015}{{Stam et~al.}}{{Stam, Alberts, Gardel, and Munro}}}
\bibcite{albert2014stochastic}{{2}{2014}{{Albert et~al.}}{{Albert, Erdmann, and Schwarz}}}
\global \chardef \firstnote@num2\relax 
\bibcite{endnote3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Displacement of frustrated motor in between the filaments.}}{15}{}}
\newlabel{Fig: tug_F_motor}{{19}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}TO DO}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{3}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
