\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Stam et~al.}(2015)\citenamefont{Stam, Alberts, Gardel,
  and Munro}}]{stam2015isoforms}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stam}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alberts}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Gardel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Munro}},
  \bibinfo{journal}{Biophysical journal} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{1997} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Albert et~al.}(2014)\citenamefont{Albert, Erdmann, and
  Schwarz}}]{albert2014stochastic}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Albert}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Erdmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.~S.} \bibnamefont{Schwarz}},
  \bibinfo{journal}{New Journal of Physics} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{093019} (\bibinfo{year}{2014}).

\end{thebibliography}
