\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchison1996actin}
\citation{pollard1982structure}
\citation{Reimann2002introduction}
\citation{ross2008cargo,mitchison1996actin,rosenblatt2004myosin}
\citation{vicente2009non}
\citation{ma2012nonmuscle,chugh2017actin,monier2010actomyosin}
\citation{reimann2002brownian}
\citation{yogurtcu2012mechanochemical}
\citation{Nie2014,nie2014conformational}
\citation{barterls1993myosin}
\citation{adelstein1980regulation}
\citation{gajewski1986thermodynamics}
\citation{Nie2014,nie2014conformational}
\citation{reimann2002brownian}
\citation{hoffmann2016molecular,Reimann2002introduction,de2007symmetries}
\citation{reimann2002brownian,astumian1994fluctuation,astumian1996mechanochemical,julicher1997modeling,Reimann2002introduction,julicher1997spontaneous,peskin1995correlation,huxley1969mechanism,huxley1971proposed}
\citation{sung2017chapter}
\citation{pollard1982structure}
\citation{vicente2009non}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Tension and chemical efficiency of Myosin-II motors}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{brown2009cross-correlated}
\citation{julicher1997modeling}
\citation{ma2012nonmuscle,chugh2017actin,monier2010actomyosin}
\citation{stam2015isoforms,Albert2014}
\citation{astumian1996mechanochemical}
\citation{gajewski1986thermodynamics}
\citation{julicher1997modeling,Reimann2002introduction}
\citation{vanKampen1981stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Basic setup: The backbone of the myosin motor is shown with four heads at distance $d$ from each other. The load $F_\text  {load}$ is applied only on myosin and the actin filament is freely diffusing. A force $F_\text  {r}$ is generated by the ratchet interaction and causes movement in a preferred direction. }}{2}{figure.1}}
\newlabel{fig:ratchet_setup}{{1}{2}{Basic setup: The backbone of the myosin motor is shown with four heads at distance $d$ from each other. The load $F_\text {load}$ is applied only on myosin and the actin filament is freely diffusing. A force $F_\text {r}$ is generated by the ratchet interaction and causes movement in a preferred direction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Ratchet model}{2}{section*.4}}
\newlabel{sec:ratchet}{{II}{2}{}{section*.4}{}}
\citation{Nie2014,nie2014conformational}
\citation{Bierbaum2011,Bierbaum2013}
\citation{Bierbaum2011}
\citation{Nie2014,nie2014conformational}
\citation{barterls1993myosin}
\citation{Albert2014}
\citation{Reimann2002introduction,de2007symmetries}
\citation{placcais2009spontaneous,saito1994movement}
\citation{kishino1988force,finer1994single}
\citation{Broersma1960,Broersma1981}
\citation{yogurtcu2012mechanochemical,pollard1982structure}
\citation{li2004diffusion}
\citation{pollard1982structure}
\citation{pollard1982structure}
\citation{vilfan2003instabilities}
\citation{Albert2014}
\citation{Albert2014}
\citation{Nie2014,nie2014conformational}
\citation{gajewski1986thermodynamics}
\citation{Broersma1960,Broersma1981}
\citation{Broersma1960,Broersma1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Ratchet model: the interaction between a myosin head and the actin polymer is given via a sawtooth potential with height $V$, period $\ell $ and skewness parameter $a$. The transition between ATP \emph  {bound} and \emph  {unbound} state is governed by rates $\lambda _\text  {b}$, $\lambda _\text  {u}$ respectively, and is associated with the chemical energy $\Delta E$. In the \emph  {bound} state the ratchet potential is scaled down by factor $c$. }}{3}{figure.2}}
\newlabel{fig:energy}{{2}{3}{Ratchet model: the interaction between a myosin head and the actin polymer is given via a sawtooth potential with height $V$, period $\ell $ and skewness parameter $a$. The transition between ATP \emph {bound} and \emph {unbound} state is governed by rates $\lambda _\text {b}$, $\lambda _\text {u}$ respectively, and is associated with the chemical energy $\Delta E$. In the \emph {bound} state the ratchet potential is scaled down by factor $c$}{figure.2}{}}
\newlabel{eq:eom_M}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:eom_A}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:ratchet_interaction}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:ratchet_potential}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:transition}{{5}{3}{}{equation.2.5}{}}
\citation{reimann2002brownian,astumian1994fluctuation,finer1994single,julicher1997modeling,kishino1988force,peskin1995correlation,saito1994movement}
\citation{ma2012nonmuscle}
\citation{chugh2017actin,monier2010actomyosin}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces   Table of all parameter values and a reference to their source. }}{4}{table.1}}
\newlabel{tab:parameters}{{I}{4}{Table of all parameter values and a reference to their source}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alternative setups}{4}{section*.5}}
\newlabel{sec:other_setups}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Load on the polymer}{4}{section*.6}}
\newlabel{sec:load_on_polymer}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{4}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   In this illustration, a variation of the basic setup is shown. Now, the load $F_\text  {load}$ is applied on actin polymer instead of the myosin motor. Also the orientation of the ratchet potential along the polymer is reversed. }}{4}{figure.3}}
\newlabel{fig:load_on_polymer setup}{{3}{4}{In this illustration, a variation of the basic setup is shown. Now, the load $F_\text {load}$ is applied on actin polymer instead of the myosin motor. Also the orientation of the ratchet potential along the polymer is reversed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Setup of a motor interacting with two actin filaments that experience equal but opposite loads. }}{4}{figure.4}}
\newlabel{fig:tug_F_illustration}{{4}{4}{Setup of a motor interacting with two actin filaments that experience equal but opposite loads}{figure.4}{}}
\newlabel{eq:eom_M_lp}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:eom_A_lp}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tug of war}{4}{section*.7}}
\newlabel{sec:tug_of_war}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.7}{}}
\citation{blanchoin2014actin,ennomani2016architecture}
\citation{Albert2014}
\citation{kloeden1989survey,maruyama1955continuous}
\citation{rao2003stochastic}
\citation{barterls1993myosin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Illustration of a motor pulling on two actin filament that are each connect to a wall by a spring. }}{5}{figure.5}}
\newlabel{fig:tug}{{5}{5}{Illustration of a motor pulling on two actin filament that are each connect to a wall by a spring}{figure.5}{}}
\newlabel{eq:eom_two_actins}{{8}{5}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Elastic environment}{5}{section*.8}}
\newlabel{sec:environment}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{5}{}{section*.8}{}}
\newlabel{eq:eom_two_actins_no_load}{{9}{5}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical method}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model verification}{5}{section*.10}}
\newlabel{sec:model_verification}{{III}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mean velocity}{5}{section*.11}}
\newlabel{sec:velocity}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.11}{}}
\newlabel{eq:mean_velocity}{{10}{5}{}{equation.3.10}{}}
\citation{placcais2009spontaneous,saito1994movement}
\citation{reimann2002brownian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Mean velocity $\delimiter "426830A v \delimiter "526930B $ of the motor relative to the actin filament for $c \in [0,1]$. The mean velocity rapidly vanishes towards equilibrium, $c \to 1$. The full green line correspond to exact solution up to the linear order in transition rates for a motor with a single head, cf. appendix~\ref  {ap:low_rates}. }}{6}{figure.6}}
\newlabel{fig:c_v}{{6}{6}{Mean velocity $\langle v \rangle $ of the motor relative to the actin filament for $c \in [0,1]$. The mean velocity rapidly vanishes towards equilibrium, $c \to 1$. The full green line correspond to exact solution up to the linear order in transition rates for a motor with a single head, cf. appendix~\ref {ap:low_rates}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Mean velocity of the motor relative to the actin filament $\delimiter "426830A v \delimiter "526930B $ for varying $\lambda _\text  {b}$. The velocity decreases to $0$ for large discrepancies between binding and unbinding rate and reaches maximum when they are comparable. Note that the ATP binding rate $\lambda _\text  {b}$ is shown in units of $\lambda _\text  {u}$ on a logarithmic scale. }}{6}{figure.7}}
\newlabel{fig:v_k}{{7}{6}{Mean velocity of the motor relative to the actin filament $\langle v \rangle $ for varying $\lambda _\text {b}$. The velocity decreases to $0$ for large discrepancies between binding and unbinding rate and reaches maximum when they are comparable. Note that the ATP binding rate $\lambda _\text {b}$ is shown in units of $\lambda _\text {u}$ on a logarithmic scale}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Mean velocity $\delimiter "426830A v \delimiter "526930B $ of the motor as a function of the load force $F_\text  {load}$ for $c=0.3$ and for various ATP binding rate $\lambda _\text  {b}$. The solid black line corresponds to a situation where there will be no interaction with the actin filament, i.e. $\delimiter "426830A v \delimiter "526930B = - F_\text  {load} / \gamma _\text  {M}$. }}{6}{figure.8}}
\newlabel{fig:F_v}{{8}{6}{Mean velocity $\langle v \rangle $ of the motor as a function of the load force $F_\text {load}$ for $c=0.3$ and for various ATP binding rate $\lambda _\text {b}$. The solid black line corresponds to a situation where there will be no interaction with the actin filament, i.e. $\langle v \rangle = - F_\text {load} / \gamma _\text {M}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force--velocity relation}{6}{section*.12}}
\newlabel{sec:force-velocity}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.12}{}}
\citation{kishino1988force,finer1994single}
\citation{astumian1996mechanochemical}
\citation{astumian1996mechanochemical}
\citation{chugh2017actin,ma2012nonmuscle,monier2010actomyosin}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Mean velocity $\delimiter "426830A v \delimiter "526930B $ of the motor as a function of the load force $F_\text  {load}$ for $c=0.3$ and for motors with different number of heads $N$. The solid black line corresponds to a non-interacting motor, i.e. $\delimiter "426830A v \delimiter "526930B = - F_\text  {load} / \gamma _\text  {M}$. }}{7}{figure.9}}
\newlabel{fig:F_v_heads}{{9}{7}{Mean velocity $\langle v \rangle $ of the motor as a function of the load force $F_\text {load}$ for $c=0.3$ and for motors with different number of heads $N$. The solid black line corresponds to a non-interacting motor, i.e. $\langle v \rangle = - F_\text {load} / \gamma _\text {M}$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stall force}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Mean velocity of the motor $\delimiter "426830A v \delimiter "526930B $ with a small load force $F_\text  {load}$ applied in the direction opposing the movement for different ATP binding rates $\lambda _\text  {b}$. Intersections with the $x$ axis correspond to stall forces $F_\text  {stall}$ for given detach rates. With increasing $\lambda _\text  {b}/\lambda _\text  {u}$ the slope increases and the full curve shifts in the low force region, causing a persistent decrease in stall force. Note that both $\lambda _\text  {b} = 0 $ and $\lambda _\text  {b} = \infty $ correspond to equilibrium where the mean velocity for zero load and the stall force are zero. }}{7}{figure.10}}
\newlabel{fig:F_v_zoom}{{10}{7}{Mean velocity of the motor $\langle v \rangle $ with a small load force $F_\text {load}$ applied in the direction opposing the movement for different ATP binding rates $\lambda _\text {b}$. Intersections with the $x$ axis correspond to stall forces $F_\text {stall}$ for given detach rates. With increasing $\lambda _\text {b}/\lambda _\text {u}$ the slope increases and the full curve shifts in the low force region, causing a persistent decrease in stall force. Note that both $\lambda _\text {b} = 0 $ and $\lambda _\text {b} = \infty $ correspond to equilibrium where the mean velocity for zero load and the stall force are zero}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Stall force $F_\text  {stall}$ for different ATP binding rates $\lambda _\text  {b}$. The power-law decay $F_\text  {stall} \propto \lambda _\text  {b}^{-\alpha }$ with exponent $\alpha = 1.002 \pm 0.014$, which is in good agreement with the dependence $F_\text  {stall} \propto 1 / \lambda _\text  {b}$ in the simple ratchet model of~\cite  {astumian1996mechanochemical}. }}{7}{figure.11}}
\newlabel{fig:k_Fstall}{{11}{7}{Stall force $F_\text {stall}$ for different ATP binding rates $\lambda _\text {b}$. The power-law decay $F_\text {stall} \propto \lambda _\text {b}^{-\alpha }$ with exponent $\alpha = 1.002 \pm 0.014$, which is in good agreement with the dependence $F_\text {stall} \propto 1 / \lambda _\text {b}$ in the simple ratchet model of~\cite {astumian1996mechanochemical}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The mean relative velocity $\delimiter "426830A v \delimiter "526930B $ as a function of the external load $F_\text  {load}$ for various temperatures of the thermal bath. The effect of the environmental temperature for large loads is relatively small compared to the influence of ATP binding and unbinding rates. }}{8}{figure.12}}
\newlabel{fig:F_v_temp}{{12}{8}{The mean relative velocity $\langle v \rangle $ as a function of the external load $F_\text {load}$ for various temperatures of the thermal bath. The effect of the environmental temperature for large loads is relatively small compared to the influence of ATP binding and unbinding rates}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The stall force and mean velocity at zero load shown as the inset of the force-velocity dependency for various temperatures of the thermal bath. }}{8}{figure.13}}
\newlabel{fig:F_v_temp_zoom}{{13}{8}{The stall force and mean velocity at zero load shown as the inset of the force-velocity dependency for various temperatures of the thermal bath}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Temperature influence}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tension}{8}{section*.15}}
\newlabel{sec:tension}{{IV}{8}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ratchet force}{8}{section*.16}}
\newlabel{eq:ratchet_force}{{11}{8}{}{equation.4.11}{}}
\newlabel{eq:mean_ratchet_force}{{12}{8}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tension in the motor}{8}{section*.17}}
\newlabel{sec:tension_motor}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.17}{}}
\newlabel{eq:tension}{{13}{8}{}{equation.4.13}{}}
\newlabel{eq:tension_on_polymer}{{14}{8}{}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The dependency of the tension~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tension}\unskip \@@italiccorr )}} $\delimiter "426830A \tau _\text  {M}\delimiter "526930B $ on the load force $F_\text  {load}$ for different ATP binding rates $\lambda _\text  {b}$. We can see that with increasing ATP binding rate there is a faster departure from the small load regime towards the large load asymptotic behavior. }}{9}{figure.14}}
\newlabel{fig:tension}{{14}{9}{The dependency of the tension~\eqref {eq:tension} $\langle \tau _\text {M}\rangle $ on the load force $F_\text {load}$ for different ATP binding rates $\lambda _\text {b}$. We can see that with increasing ATP binding rate there is a faster departure from the small load regime towards the large load asymptotic behavior}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The dependency of the tension~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tension}\unskip \@@italiccorr )}} $\delimiter "426830A \tau _\text  {M}\delimiter "526930B $ on the load force $F_\text  {load}$ for different number of heads. We observe a similar behavior as in Fig.~\ref  {fig:tension} for the motor with four and sixteen heads which seems to be indistinguishable, while the motor with a single head departs very rapidly from the low force regime. }}{9}{figure.15}}
\newlabel{fig:tension_heads}{{15}{9}{The dependency of the tension~\eqref {eq:tension} $\langle \tau _\text {M}\rangle $ on the load force $F_\text {load}$ for different number of heads. We observe a similar behavior as in Fig.~\ref {fig:tension} for the motor with four and sixteen heads which seems to be indistinguishable, while the motor with a single head departs very rapidly from the low force regime}{figure.15}{}}
\newlabel{eq:tension_low_load}{{15}{9}{}{equation.4.15}{}}
\newlabel{eq:tension_large_load}{{16}{9}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Load on the polymer}{9}{section*.18}}
\newlabel{eq:tension_load_on_polymer}{{17}{9}{}{equation.4.17}{}}
\newlabel{eq:tension_low_load_on_polymer}{{18}{9}{}{equation.4.18}{}}
\newlabel{eq:tension_load_on_polymer_large}{{19}{9}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tug of war}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Mean velocity of the frustrated motor between the two filaments under load. The variance of the motor's velocity grows as the load increases. For even larger loads the motor and filaments start slipping and the variance decreases again. }}{10}{figure.16}}
\newlabel{fig:tug_F_motor}{{16}{10}{Mean velocity of the frustrated motor between the two filaments under load. The variance of the motor's velocity grows as the load increases. For even larger loads the motor and filaments start slipping and the variance decreases again}{figure.16}{}}
\newlabel{eq:tension_tug}{{20}{10}{}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   Tension in the motor $\delimiter "426830A \tau _\text  {M}\delimiter "526930B $, comparison between setup \ref  {sec:tug_of_war} with two loaded filaments, setup \ref  {sec:load_on_polymer} with one loaded filament and the basic setup with the load on the motor. The tension for small loads follows the same trend for the basic setup and ``tug of war'', whereas for large loads the tensions agree for the setups without a load on the motor. That is because, only in the case when the load is applied directly on the motor, it remains under tension even for large loads. }}{10}{figure.17}}
\newlabel{fig:tug_F}{{17}{10}{Tension in the motor $\langle \tau _\text {M}\rangle $, comparison between setup \ref {sec:tug_of_war} with two loaded filaments, setup \ref {sec:load_on_polymer} with one loaded filament and the basic setup with the load on the motor. The tension for small loads follows the same trend for the basic setup and ``tug of war'', whereas for large loads the tensions agree for the setups without a load on the motor. That is because, only in the case when the load is applied directly on the motor, it remains under tension even for large loads}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mechanosensing}{10}{section*.20}}
\newlabel{sec:mechanosensing}{{IV\tmspace  +\thinmuskip {.1667em}C}{10}{}{section*.20}{}}
\citation{schwarz2006focal,prager2011fibroblast}
\citation{stam2015isoforms,Albert2014}
\citation{geiger2009environmental,etienne2015cells}
\citation{Pesek2013}
\citation{Pesek2013}
\citation{astumian1996mechanochemical,Bierbaum2011,Bierbaum2013,Albert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   Mean tension $\delimiter "426830A \tau _\text  {M} \delimiter "526930B $ on the motor for varying spring stiffness $k_\text  {sp}$. Lower stiffness enables the polymers to find a local minimum of the ratchet potential more easily, thus the exerted force is lower as the contribution of ratchet potential is minimized. On the other hand, high stiffness leads to saturation of the exerted force as the main contribution is given by the ratchet potential. The insert depicts the mean tension as a function of the spring stiffness on semi-log scale. Note that the exact trend for large stiffness remains undetermined due to the quickly growing variance of the tension. }}{11}{figure.18}}
\newlabel{fig:tug_k}{{18}{11}{Mean tension $\langle \tau _\text {M} \rangle $ on the motor for varying spring stiffness $k_\text {sp}$. Lower stiffness enables the polymers to find a local minimum of the ratchet potential more easily, thus the exerted force is lower as the contribution of ratchet potential is minimized. On the other hand, high stiffness leads to saturation of the exerted force as the main contribution is given by the ratchet potential. The insert depicts the mean tension as a function of the spring stiffness on semi-log scale. Note that the exact trend for large stiffness remains undetermined due to the quickly growing variance of the tension}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy balance}{11}{section*.21}}
\newlabel{sec:energie}{{V}{11}{}{section*.21}{}}
\newlabel{eq:energy_balance}{{21}{11}{}{equation.5.21}{}}
\newlabel{eq:internal_energy}{{22}{11}{}{equation.5.22}{}}
\newlabel{eq:heat_hb_M}{{23}{11}{}{equation.5.23}{}}
\newlabel{eq:heat_hb_A}{{24}{11}{}{equation.5.24}{}}
\newlabel{eq:work_load}{{25}{11}{}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Illustration of the time-evolution of the energy of the system over a single trajectory for $F_\text  {load} = 0$. The red line depicts the internal energy $E$ of the system over the time~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:internal_energy}\unskip \@@italiccorr )}}, black arrows denote the dissipated and obtained chemical heat~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:q_out}\unskip \@@italiccorr )}}, resp.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:q_in}\unskip \@@italiccorr )}}, and the blue area denote the total heat dissipated to the heat bath ${\mathcal  Q}_\text  {M}^\text  {hb} + {\mathcal  Q}_\text  {A}^\text  {hb}$, see~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:heat_hb_M}\unskip \@@italiccorr )}} and~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:heat_hb_A}\unskip \@@italiccorr )}}. }}{12}{figure.19}}
\newlabel{fig:energy_evolution}{{19}{12}{Illustration of the time-evolution of the energy of the system over a single trajectory for $F_\text {load} = 0$. The red line depicts the internal energy $E$ of the system over the time~\eqref {eq:internal_energy}, black arrows denote the dissipated and obtained chemical heat~\eqref {eq:q_out}, resp.~\eqref {eq:q_in}, and the blue area denote the total heat dissipated to the heat bath ${\mathcal Q}_\text {M}^\text {hb} + {\mathcal Q}_\text {A}^\text {hb}$, see~\eqref {eq:heat_hb_M} and~\eqref {eq:heat_hb_A}}{figure.19}{}}
\newlabel{eq:q_in}{{26}{12}{}{equation.5.26}{}}
\newlabel{eq:q_out}{{27}{12}{}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Load on the motor}{12}{section*.22}}
\newlabel{eq:heat_hb_M_expl}{{28}{12}{}{equation.5.28}{}}
\newlabel{eq:heat_hb_A_expl}{{29}{12}{}{equation.5.29}{}}
\newlabel{eq:chemical_excess}{{30}{12}{}{equation.5.30}{}}
\newlabel{eq:excess_heat}{{31}{12}{}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heat fluxes}{12}{section*.23}}
\newlabel{sec:heat_flux}{{V\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.23}{}}
\newlabel{eq:heat_flux}{{32}{12}{}{equation.5.32}{}}
\newlabel{eq:heat_flux_balance}{{33}{13}{}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative setups}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Load on the polymer}{13}{section*.25}}
\newlabel{eq:chemical_excess_poly}{{34}{13}{}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tug of war}{13}{section*.26}}
\newlabel{eq:energy_balance_two_filaments}{{35}{13}{}{equation.5.35}{}}
\newlabel{eq:excess_heat_tug}{{36}{13}{}{equation.5.36}{}}
\citation{Schmiedl2008,boksenbojm2009entropy,parmeggiani1999energy,parrondo1998efficiency,zhang2009efficiency}
\citation{ma2012nonmuscle,chugh2017actin,monier2010actomyosin}
\citation{Schmiedl2008,boksenbojm2009entropy,parmeggiani1999energy,zhang2009efficiency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Elastic environment}{14}{section*.27}}
\newlabel{sec:power_elastic}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{14}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Efficiency}{14}{section*.28}}
\newlabel{sec:efficiency}{{VI}{14}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transport efficiency}{14}{section*.29}}
\citation{Maskow2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chemical efficiency}{15}{section*.30}}
\newlabel{sec:chemical_efficiency}{{VI\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.30}{}}
\newlabel{eq:efficiency}{{37}{15}{}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Load on the motor}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   Chemical efficiency $\eta _\text  {chem}$ as a function of load force $F_\text  {load}$. Solid lines are plotted at the level of $1\sigma $. By increasing the $\lambda _\text  {b}$ the local maxima of chemical efficiencies are getting closer to the origin, and their fluctuations decrease. }}{15}{figure.20}}
\newlabel{fig:chem}{{20}{15}{Chemical efficiency $\eta _\text {chem}$ as a function of load force $F_\text {load}$. Solid lines are plotted at the level of $1\sigma $. By increasing the $\lambda _\text {b}$ the local maxima of chemical efficiencies are getting closer to the origin, and their fluctuations decrease}{figure.20}{}}
\newlabel{eq:eff_distribution}{{38}{16}{}{equation.6.38}{}}
\newlabel{eq:cond_prob}{{39}{16}{}{equation.6.39}{}}
\newlabel{eq:eta}{{40}{16}{}{equation.6.40}{}}
\newlabel{eq:heat_flux_explicit}{{41}{16}{}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   Spatial distributions $\rho $ of the motor heads with respect to the ratchet potential (denoted by dashed black line) for different load forces $F_\text  {load}$. The spatial distribution is taken as the average over all heads of a given motor in a given internal state. We observe that heads in the ATP unbound state follow the potential closely while those in the bound state do not. Also by increasing the external load, all distributions universally become flat. }}{16}{figure.21}}
\newlabel{fig:pos_distr}{{21}{16}{Spatial distributions $\rho $ of the motor heads with respect to the ratchet potential (denoted by dashed black line) for different load forces $F_\text {load}$. The spatial distribution is taken as the average over all heads of a given motor in a given internal state. We observe that heads in the ATP unbound state follow the potential closely while those in the bound state do not. Also by increasing the external load, all distributions universally become flat}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ATP unbound state}}}{16}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ATP bound state}}}{16}{figure.21}}
\citation{brown2009cross-correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   Heat flux~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:heat_flux_explicit}\unskip \@@italiccorr )}} density, i.e. $\intop \nolimits {\mathrm  d}x \tmspace  +\thickmuskip {.2777em} q(x) = q$, for various loads. We can see that the largest heat flux is around the ratchet potential~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratchet_potential}\unskip \@@italiccorr )}} minimum, where the gap is largest. However, the region which contributes to the chemical efficiency~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} the most is the close to the ratchet potential maximum; see Fig.~\ref  {fig:chem_efficiency_distr} where the heat flux is very small. }}{17}{figure.22}}
\newlabel{fig:chem_energy_distr}{{22}{17}{Heat flux~\eqref {eq:heat_flux_explicit} density, i.e. $\int \rmd x \; q(x) = q$, for various loads. We can see that the largest heat flux is around the ratchet potential~\eqref {eq:ratchet_potential} minimum, where the gap is largest. However, the region which contributes to the chemical efficiency~\eqref {eq:eta} the most is the close to the ratchet potential maximum; see Fig.~\ref {fig:chem_efficiency_distr} where the heat flux is very small}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   Space resolved numerator of the efficiency \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} for various load forces $F_\text  {load}$. We observe that the optimal output is achieved when there is the biggest discrepancy between spatial distributions; compare with Fig.~\ref  {fig:pos_distr} and \ref  {fig:chem}. }}{17}{figure.23}}
\newlabel{fig:chem_efficiency_distr}{{23}{17}{Space resolved numerator of the efficiency \eqref {eq:eta} for various load forces $F_\text {load}$. We observe that the optimal output is achieved when there is the biggest discrepancy between spatial distributions; compare with Fig.~\ref {fig:pos_distr} and \ref {fig:chem}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dependency on number of heads}{17}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   Chemical efficiency of a motor under load with a variable number of motor heads. The ``solid'' lines are drawn on the level of one sigma. We observe that with an increasing number of heads the efficiency \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:efficiency}\unskip \@@italiccorr )}} distribution gets broader and it's variance decreases. Moreover, for sixteen heads it became centered without two local maxima. }}{18}{figure.24}}
\newlabel{fig:chem_eff_1head}{{24}{18}{Chemical efficiency of a motor under load with a variable number of motor heads. The ``solid'' lines are drawn on the level of one sigma. We observe that with an increasing number of heads the efficiency \eqref {eq:efficiency} distribution gets broader and it's variance decreases. Moreover, for sixteen heads it became centered without two local maxima}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Comparison of the chemical efficiency~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} as a function of the load $F_\text  {load}$ for the ``load on the motor'', ``load on the polymer'' and the ``tug of war'' setups. We observe that these efficiency profiles differ in the width of the distribution, while it's general shape remains the same. }}{18}{figure.25}}
\newlabel{fig:load_efficiency_setups}{{25}{18}{Comparison of the chemical efficiency~\eqref {eq:eta} as a function of the load $F_\text {load}$ for the ``load on the motor'', ``load on the polymer'' and the ``tug of war'' setups. We observe that these efficiency profiles differ in the width of the distribution, while it's general shape remains the same}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Load on the polymer}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Comparison of the chemical efficiency~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} as a function of the re-scaled load $F^*$ for the ``load on the motor'', ``load on the polymer'' and the ``tug of war'' setups. For the ``load on the motor'' setup the re-scaled load is $F^* = F_\text  {load} / \gamma _\text  {M}$, while for the ``load on the polymer'' the re-scaled load is defined as $F^* = F_\text  {load} / \gamma _\text  {A}$. Finally, for the ``tug of war'' setup we define the re-scaled load as $F^* = 2 F_\text  {load} / \gamma _\text  {A}$, where the factor $2$ comes from the fact that the load is applied once on each side of the system. We observe that these efficiency profiles for ``load on the motor'' and ``load on the polymer'' collapse on each other. }}{18}{figure.26}}
\newlabel{fig:load_efficiency_setups_rescaled}{{26}{18}{Comparison of the chemical efficiency~\eqref {eq:eta} as a function of the re-scaled load $F^*$ for the ``load on the motor'', ``load on the polymer'' and the ``tug of war'' setups. For the ``load on the motor'' setup the re-scaled load is $F^* = F_\text {load} / \gamma _\text {M}$, while for the ``load on the polymer'' the re-scaled load is defined as $F^* = F_\text {load} / \gamma _\text {A}$. Finally, for the ``tug of war'' setup we define the re-scaled load as $F^* = 2 F_\text {load} / \gamma _\text {A}$, where the factor $2$ comes from the fact that the load is applied once on each side of the system. We observe that these efficiency profiles for ``load on the motor'' and ``load on the polymer'' collapse on each other}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tug of war}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Elastic environment}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  The chemical efficiency~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} as a function of the spring constant $k_\text  {sp}$. We observe a flat profile. }}{19}{figure.27}}
\newlabel{fig:stiffness_efficiency}{{27}{19}{The chemical efficiency~\eqref {eq:eta} as a function of the spring constant $k_\text {sp}$. We observe a flat profile}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  The chemical efficiency $\eta _\text  {chem}$ as a function of the mean ratchet force $\delimiter "426830A F_\text  {r} \delimiter "526930B $ (resp. $\delimiter "426830A F_{\text  {r}_1} \delimiter "526930B $ and $-\delimiter "426830A F_{\text  {r}_2} \delimiter "526930B $). We observe a universal dependency of the efficiency on the mean ratchet force across all setups. }}{19}{figure.28}}
\newlabel{fig:ratchet_force_efficiency}{{28}{19}{The chemical efficiency $\eta _\text {chem}$ as a function of the mean ratchet force $\langle F_\text {r} \rangle $ (resp. $\langle F_{\text {r}_1} \rangle $ and $-\langle F_{\text {r}_2} \rangle $). We observe a universal dependency of the efficiency on the mean ratchet force across all setups}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Tension and chemical efficiency}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  The chemical efficiency \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} as a function of the tension in the motor $\delimiter "426830A \tau _\text  {M} \delimiter "526930B $. The efficiencies in all setups agree for small tensions. The behavior when the motor is not directly loaded is qualitatively very similar. The discrepancy lies in the different amplitudes of the tension, cf. Fig.~\ref  {fig:tug_F}. }}{19}{figure.29}}
\newlabel{fig:tension_efficiency}{{29}{19}{The chemical efficiency \eqref {eq:eta} as a function of the tension in the motor $\langle \tau _\text {M} \rangle $. The efficiencies in all setups agree for small tensions. The behavior when the motor is not directly loaded is qualitatively very similar. The discrepancy lies in the different amplitudes of the tension, cf. Fig.~\ref {fig:tug_F}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  The chemical efficiency~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eta}\unskip \@@italiccorr )}} as a function of ATP binding rate $\lambda _\text  {b}$. The change in ATP binding rate influences a threshold, where the motor slips over polymer, which is reflected in the range of ratchet forces the motor can achieve. The errorbars are omitted. }}{20}{figure.30}}
\newlabel{fig:rates_efficiencty}{{30}{20}{The chemical efficiency~\eqref {eq:eta} as a function of ATP binding rate $\lambda _\text {b}$. The change in ATP binding rate influences a threshold, where the motor slips over polymer, which is reflected in the range of ratchet forces the motor can achieve. The errorbars are omitted}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   The dependency of the chemical efficiency $\eta _\text  {chem}$ on the external load $F_\text  {load}$ for various temperatures of the thermal bath. While the variance remains mostly the same, the mean value is affected close to the local maximums. }}{20}{figure.31}}
\newlabel{fig:F_q_temp}{{31}{20}{The dependency of the chemical efficiency $\eta _\text {chem}$ on the external load $F_\text {load}$ for various temperatures of the thermal bath. While the variance remains mostly the same, the mean value is affected close to the local maximums}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Temperature influence}{20}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   The chemical efficiency as a function of the mean ratchet force for various temperatures of the thermal bath. Error bars are omitted in order to clearly show the trend. }}{20}{figure.32}}
\newlabel{fig:T_eta}{{32}{20}{The chemical efficiency as a function of the mean ratchet force for various temperatures of the thermal bath. Error bars are omitted in order to clearly show the trend}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{20}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{section*.39}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Force -- velocity relation for alternative setups}{21}{section*.40}}
\newlabel{sec:force_velocity_other}{{A}{21}{}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   Mean velocity $\delimiter "426830A v \delimiter "526930B $ of the motor with respect to the filament, as a function of the load force $F_\text  {load}$ for different various setups. For large loads, the curves approach either $ - F_\text  {load} / \gamma _\text  {M}$ or $ - F_\text  {load} / \gamma _\text  {A}$, depending on whether the load is applied to the motor or to the polymer. Insert: Force-velocity plotted with rescaled x-axes, $F_\text  {load} \to - F_\text  {load} / \gamma _\text  {M}$ for the ``load on the motor'' setup and $F_\text  {load} \to - F_\text  {load} / \gamma _\text  {A}$ for the ``load on the filament'' and the ``tug of war'' setup. }}{21}{figure.33}}
\newlabel{fig:F_v_setups}{{33}{21}{Mean velocity $\langle v \rangle $ of the motor with respect to the filament, as a function of the load force $F_\text {load}$ for different various setups. For large loads, the curves approach either $ - F_\text {load} / \gamma _\text {M}$ or $ - F_\text {load} / \gamma _\text {A}$, depending on whether the load is applied to the motor or to the polymer. Insert: Force-velocity plotted with rescaled x-axes, $F_\text {load} \to - F_\text {load} / \gamma _\text {M}$ for the ``load on the motor'' setup and $F_\text {load} \to - F_\text {load} / \gamma _\text {A}$ for the ``load on the filament'' and the ``tug of war'' setup}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Velocity with respect to medium}{21}{section*.41}}
\newlabel{sec:ind_velo}{{B}{21}{}{section*.41}{}}
\newlabel{eq:pre_velocity_M}{{B1}{22}{}{equation.B.1}{}}
\newlabel{eq:pre_velocity_A}{{B2}{22}{}{equation.B.2}{}}
\newlabel{eq:mean_velocity_Fr_Fl}{{B3}{22}{}{equation.B.3}{}}
\newlabel{eq:velocity_M}{{B4}{22}{}{equation.B.4}{}}
\newlabel{eq:velocity_A}{{B5}{22}{}{equation.B.5}{}}
\newlabel{eq:ratchet_force_bounds}{{B6}{22}{}{equation.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   Mean velocities of the motor and actin filament with respect to an inertial frame of reference for $\lambda _\text  {b}/\lambda _\text  {u} = 2$. We observe that only the myosin is moving while the velocity of the dragged actin filament decreases as we increase the load on the myosin motor. Inset: Zoomed to the linear regime around the origin. }}{22}{figure.34}}
\newlabel{fig:ind_v}{{34}{22}{Mean velocities of the motor and actin filament with respect to an inertial frame of reference for $\lambda _\text {b}/\lambda _\text {u} = 2$. We observe that only the myosin is moving while the velocity of the dragged actin filament decreases as we increase the load on the myosin motor. Inset: Zoomed to the linear regime around the origin}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mean ratchet force}{22}{section*.42}}
\newlabel{sec:mean_ratchet_force}{{C}{22}{}{section*.42}{}}
\citation{Maes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   Mean force from the ratchet interaction depending on the load force on the motor for several values of $\lambda _\text  {b}$. For small loads, the ratchet force completely counter to load, hence the linear regime around $F_\text  {load}=0$ goes like }}{23}{figure.35}}
\newlabel{fig:ratchet_force}{{35}{23}{Mean force from the ratchet interaction depending on the load force on the motor for several values of $\lambda _\text {b}$. For small loads, the ratchet force completely counter to load, hence the linear regime around $F_\text {load}=0$ goes like}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   The ratchet force, depending on the load, is shown in a logarithmic plot. We can see that the ratchet force asymptotically decays according to the power law $F_\text  {eff} \propto F_\text  {load}^{-\alpha }$, with exponent determined from the fit to be $\alpha = 0.9990 \pm 0.0047$, which is in good agreement with the theoretical prediction~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratchet_vs_load}\unskip \@@italiccorr )}}. }}{23}{figure.36}}
\newlabel{fig:ratchet_force_decay}{{36}{23}{The ratchet force, depending on the load, is shown in a logarithmic plot. We can see that the ratchet force asymptotically decays according to the power law $F_\text {eff} \propto F_\text {load}^{-\alpha }$, with exponent determined from the fit to be $\alpha = 0.9990 \pm 0.0047$, which is in good agreement with the theoretical prediction~\eqref {eq:ratchet_vs_load}}{figure.36}{}}
\newlabel{eq:ratchet_vs_load}{{C1}{23}{}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Local minimum of the chemical efficiency}{23}{section*.43}}
\newlabel{sec:local_minimum}{{D}{23}{}{section*.43}{}}
\newlabel{eq:mean_position_shift}{{D1}{23}{}{equation.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Perturbative treatment}{24}{section*.44}}
\newlabel{sec:perturb}{{E}{24}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Large external force}{24}{section*.45}}
\newlabel{eq:FP_ss}{{E1}{24}{}{equation.E.1}{}}
\newlabel{eq:rescale_parameters}{{E2}{24}{}{equation.E.2}{}}
\newlabel{eq:FP_ss_pert}{{E3}{24}{}{equation.E.3}{}}
\newlabel{eq:normalization}{{E4}{24}{}{equation.E.4}{}}
\newlabel{eq:prob_density_large}{{E6}{25}{}{equation.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Empirical probability density for large loads for motor with single head in an ATP unbound state compared with the theoretical prediction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prob_density_large}\unskip \@@italiccorr )}}. }}{25}{figure.37}}
\newlabel{fig:prob_density_large}{{37}{25}{Empirical probability density for large loads for motor with single head in an ATP unbound state compared with the theoretical prediction \eqref {eq:prob_density_large}}{figure.37}{}}
\citation{Boksenbojm2012}
\citation{Boksenbojm2012}
\newlabel{eq:mean_velocity_large}{{E7}{26}{}{equation.E.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Small transition rates}{26}{section*.46}}
\newlabel{ap:low_rates}{{E\tmspace  +\thinmuskip {.1667em}2}{26}{}{section*.46}{}}
\newlabel{eq:diffusion_on_ring}{{E8}{26}{}{equation.E.8}{}}
\newlabel{eq:ring_ansatz}{{E9}{26}{}{equation.E.9}{}}
\newlabel{eq:diffusion_on_ring_ans}{{E10}{26}{}{equation.E.10}{}}
\newlabel{eq:green_asym}{{E11}{27}{}{equation.E.11}{}}
\newlabel{eq:green_int}{{E12}{27}{}{equation.E.12}{}}
\newlabel{eq:green_der}{{E13}{27}{}{equation.E.13}{}}
\newlabel{eq:steady_currents}{{E14}{27}{}{equation.E.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Large gap ($c = 0$)}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Small gap ($ c \to 1 $ ) }{27}{section*.48}}
\bibdata{RatchetNotes,ratchet}
\bibcite{mitchison1996actin}{{1}{1996}{{Mitchison\ and\ Cramer}}{{}}}
\bibcite{pollard1982structure}{{2}{1982}{{Pollard}}{{}}}
\bibcite{Reimann2002introduction}{{3}{2002}{{Reimann\ and\ H{\"{a}}nggi}}{{}}}
\bibcite{ross2008cargo}{{4}{2008}{{Ross\ \emph  {et~al.}}}{{Ross, Ali,\ and\ Warshaw}}}
\bibcite{rosenblatt2004myosin}{{5}{2004}{{Rosenblatt\ \emph  {et~al.}}}{{Rosenblatt, Cramer, Baum,\ and\ McGee}}}
\bibcite{vicente2009non}{{6}{2009}{{Vicente-Manzanares\ \emph  {et~al.}}}{{Vicente-Manzanares, Ma, Adelstein,\ and\ Horwitz}}}
\bibcite{ma2012nonmuscle}{{7}{2012}{{Ma\ \emph  {et~al.}}}{{Ma, Kovacs, Conti, Wang, Zhang, Sellers,\ and\ Adelstein}}}
\bibcite{chugh2017actin}{{8}{2017}{{Chugh\ \emph  {et~al.}}}{{Chugh, Clark, Smith, Cassani, Dierkes, Ragab, Roux, Charras, Salbreux,\ and\ Paluch}}}
\bibcite{monier2010actomyosin}{{9}{2010}{{Monier\ \emph  {et~al.}}}{{Monier, P{\'{e}}lissier-Monier, Brand,\ and\ Sanson}}}
\bibcite{reimann2002brownian}{{10}{2002}{{Reimann}}{{}}}
\bibcite{yogurtcu2012mechanochemical}{{11}{2012}{{Yogurtcu\ \emph  {et~al.}}}{{Yogurtcu, Kim,\ and\ Sun}}}
\bibcite{Nie2014}{{12}{2014{}}{{Nie\ \emph  {et~al.}}}{{Nie, Togashi, Sasaki, Takano, Sasai,\ and\ Terada}}}
\bibcite{nie2014conformational}{{13}{2014{}}{{Nie\ \emph  {et~al.}}}{{Nie, Sasai,\ and\ Terada}}}
\bibcite{barterls1993myosin}{{14}{1993}{{Barterls\ \emph  {et~al.}}}{{Barterls, Cooke, Elliott,\ and\ Hughes}}}
\bibcite{adelstein1980regulation}{{15}{1980}{{Adelstein\ and\ Eisenberg}}{{}}}
\bibcite{gajewski1986thermodynamics}{{16}{1986}{{Gajewski\ \emph  {et~al.}}}{{Gajewski, Steckler,\ and\ Goldberg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Dependency of the relative velocity $\delimiter "426830A v \delimiter "526930B $ on the temperature of the environment, for a motor with the single head up to a linear order in the transition rates $\lambda _\text  {u}$ and $\lambda _\text  {b}$. }}{28}{figure.38}}
\newlabel{fig:v_T_1head_analytic}{{38}{28}{Dependency of the relative velocity $\langle v \rangle $ on the temperature of the environment, for a motor with the single head up to a linear order in the transition rates $\lambda _\text {u}$ and $\lambda _\text {b}$}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}High temperatures}{28}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{section*.50}}
\bibcite{hoffmann2016molecular}{{17}{2016}{{Hoffmann}}{{}}}
\bibcite{de2007symmetries}{{18}{2007}{{{De Roeck}\ and\ Maes}}{{}}}
\bibcite{astumian1994fluctuation}{{19}{1994}{{Astumian\ and\ Bier}}{{}}}
\bibcite{astumian1996mechanochemical}{{20}{1996}{{Astumian\ and\ Bier}}{{}}}
\bibcite{julicher1997modeling}{{21}{1997}{{J{\"{u}}licher\ \emph  {et~al.}}}{{J{\"{u}}licher, Ajdari,\ and\ Prost}}}
\bibcite{julicher1997spontaneous}{{22}{1997}{{J{\"{u}}licher\ and\ Prost}}{{}}}
\bibcite{peskin1995correlation}{{23}{1994}{{Peskin\ \emph  {et~al.}}}{{Peskin, Ermentrout,\ and\ Oster}}}
\bibcite{huxley1969mechanism}{{24}{1969}{{Huxley}}{{}}}
\bibcite{huxley1971proposed}{{25}{1971}{{Huxley\ and\ Simmons}}{{}}}
\bibcite{sung2017chapter}{{26}{2017}{{Sung\ \emph  {et~al.}}}{{Sung, Mortensen, Spudich,\ and\ Flyvbjerg}}}
\bibcite{brown2009cross-correlated}{{27}{2009}{{Brown\ \emph  {et~al.}}}{{Brown, Hategan, Safer, Goldman,\ and\ Discher}}}
\bibcite{stam2015isoforms}{{28}{2015}{{Stam\ \emph  {et~al.}}}{{Stam, Alberts, Gardel,\ and\ Munro}}}
\bibcite{Albert2014}{{29}{2014}{{Albert\ \emph  {et~al.}}}{{Albert, Erdmann,\ and\ Schwarz}}}
\bibcite{vanKampen1981stochastic}{{30}{1981}{{van Kampen}}{{}}}
\bibcite{Bierbaum2011}{{31}{2011}{{Bierbaum\ and\ Lipowsky}}{{}}}
\bibcite{Bierbaum2013}{{32}{2013}{{Bierbaum\ and\ Lipowsky}}{{}}}
\bibcite{placcais2009spontaneous}{{33}{2009}{{Pla{\c {c}}ais\ \emph  {et~al.}}}{{Pla{\c {c}}ais, Balland, Gu{\'{e}}rin, Joanny,\ and\ Martin}}}
\bibcite{saito1994movement}{{34}{1994}{{Saito\ \emph  {et~al.}}}{{Saito, Aoki, Aoki,\ and\ Yanagida}}}
\bibcite{kishino1988force}{{35}{1988}{{Kishino\ and\ Yanagida}}{{}}}
\bibcite{finer1994single}{{36}{1994}{{Finer\ \emph  {et~al.}}}{{Finer, Simmons,\ and\ Spudich}}}
\bibcite{Broersma1960}{{37}{1960}{{Broersma}}{{}}}
\bibcite{Broersma1981}{{38}{1981}{{Broersma}}{{}}}
\bibcite{li2004diffusion}{{39}{2004}{{Li\ and\ Tang}}{{}}}
\bibcite{vilfan2003instabilities}{{40}{2003}{{Vilfan\ and\ Duke}}{{}}}
\bibcite{blanchoin2014actin}{{41}{2014}{{Blanchoin\ \emph  {et~al.}}}{{Blanchoin, Boujemaa-Paterski, Sykes,\ and\ Plastino}}}
\bibcite{ennomani2016architecture}{{42}{2016}{{Ennomani\ \emph  {et~al.}}}{{Ennomani, Letort, Gu{\'{e}}rin, Martiel, Cao, N{\'{e}}d{\'{e}}lec, {De La Cruz}, Th{\'{e}}ry,\ and\ Blanchoin}}}
\bibcite{kloeden1989survey}{{43}{1989}{{Kloeden\ and\ Platen}}{{}}}
\bibcite{maruyama1955continuous}{{44}{1955}{{Maruyama}}{{}}}
\bibcite{rao2003stochastic}{{45}{2003}{{Rao\ and\ Arkin}}{{}}}
\bibcite{schwarz2006focal}{{46}{2006}{{Schwarz\ \emph  {et~al.}}}{{Schwarz, Erdmann,\ and\ Bischofs}}}
\bibcite{prager2011fibroblast}{{47}{2011}{{Prager-Khoutorsky\ \emph  {et~al.}}}{{Prager-Khoutorsky, Lichtenstein, Krishnan, Rajendran, Mayo, Kam, Geiger,\ and\ Bershadsky}}}
\bibcite{geiger2009environmental}{{48}{2009}{{Geiger\ \emph  {et~al.}}}{{Geiger, Spatz,\ and\ Bershadsky}}}
\bibcite{etienne2015cells}{{49}{2015}{{{\'E}tienne\ \emph  {et~al.}}}{{{\'E}tienne, Fouchard, Mitrossilis, Bufi, Durand-Smet,\ and\ Asnacios}}}
\bibcite{Pesek2013}{{50}{2013}{{Pe{\v {s}}ek}}{{}}}
\bibcite{Schmiedl2008}{{51}{2008}{{Schmiedl\ and\ Seifert}}{{}}}
\bibcite{boksenbojm2009entropy}{{52}{2009}{{Boksenbojm\ and\ Wynants}}{{}}}
\bibcite{parmeggiani1999energy}{{53}{1999}{{Parmeggiani\ \emph  {et~al.}}}{{Parmeggiani, J{\"{u}}licher, Ajdari,\ and\ Prost}}}
\bibcite{parrondo1998efficiency}{{54}{1998}{{Parrondo\ \emph  {et~al.}}}{{Parrondo, Blanco, Cao,\ and\ Brito}}}
\bibcite{zhang2009efficiency}{{55}{2009}{{Zhang}}{{}}}
\bibcite{Maskow2015}{{56}{2015}{{Maskow\ and\ Paufler}}{{}}}
\bibcite{Maes2010}{{57}{2010}{{Maes\ and\ Neto{\v {c}}n{\'{y}}}}{{}}}
\bibcite{Boksenbojm2012}{{58}{2012}{{Boksenbojm}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{58}{29}{}{section*.50}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
